DEBUG=True
EMAIL_HOST_PASSWORD=bkvb mbou mkmg qaoj
GOOGLE_CLIENT_ID=965331491964-4cg66me2i5dbj9aqaubm2vcfg003d08i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
POSTGRES_URL=postgres://neondb_owner:30wqBJePQKCo@ep-hidden-sun-a4dy8lho-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:30wqBJePQKCo@ep-hidden-sun-a4dy8lho.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-hidden-sun-a4dy8lho-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=30wqBJePQKCo
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:30wqBJePQKCo@ep-hidden-sun-a4dy8lho-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:30wqBJePQKCo@ep-hidden-sun-a4dy8lho-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require